{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "ink": ["./src/ink/index.tsx"],
      "react/compiler-runtime": ["./node_modules/react-compiler-runtime/dist/index.js"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
